<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="pool.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
      
    

    <section id="banner">
        <button id="backtotopbtn" class="back-to-top-btn"><i class="fa-solid fa-angles-up"></i></button>
        <div class="container">
            <div class="heading">
                <h3>Pool <span>Gallery</span></h3>
            </div>

            <div class="btn">
                <a href="gallery.html#banner-3">
                    <button>
                        <span><i class="fa fa-arrow-left"></i> Back to Gallery</span>
                    </button>
                </a>
            </div>

            <div class="box">

                <div class="dream">
                    <a href="../gallery/imges/pool1.jpg">
                        <img src="../gallery/imges/pool1.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool2.jpg">
                        <img src="../gallery/imges/pool2.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool3.jpg">
                        <img src="../gallery/imges/pool3.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool4.jpg">
                        <img src="../gallery/imges/pool4.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool5.jpg">
                        <img src="../gallery/imges/pool5.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool6.jpg">
                        <img src="../gallery/imges/pool6.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool7.jpg">
                        <img src="../gallery/imges/pool7.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool8.jpg">
                        <img src="../gallery/imges/pool8.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool9.jpg">
                        <img src="../gallery/imges/pool9.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool10.jpg">
                        <img src="../gallery/imges/pool10.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool12.jpg">
                        <img src="../gallery/imges/pool12.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool13.jpg">
                        <img src="../gallery/imges/pool13.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool23.jpg">
                        <img src="../gallery/imges/pool23.jpg" alt="">
                    </a>
                </div>

                <div class="dream">
                    <a href="../gallery/imges/pool14.jpg">
                        <img src="../gallery/imges/pool14.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/poo15.jpg">
                        <img src="../gallery/imges/poo15.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool16.jpg">
                        <img src="../gallery/imges/pool16.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool17.jpg">
                        <img src="../gallery/imges/pool17.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool18.jpg">
                        <img src="../gallery/imges/pool18.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool19.jpg">
                        <img src="../gallery/imges/pool19.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool20.jpg">
                        <img src="../gallery/imges/pool20.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool21.jpg">
                        <img src="../gallery/imges/pool21.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool22.jpg">
                        <img src="../gallery/imges/pool22.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool26.jpg">
                        <img src="../gallery/imges/pool26.jpg" alt="">
                    </a>
                </div>

                <div class="dream">
                    <a href="../gallery/imges/pool27.jpg">
                        <img src="../gallery/imges/pool27.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool28.jpg">
                        <img src="../gallery/imges/pool28.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool29.jpg">
                        <img src="../gallery/imges/pool29.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool30.jpg">
                        <img src="../gallery/imges/pool30.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool31.jpg">
                        <img src="../gallery/imges/pool31.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool32.jpg">
                        <img src="../gallery/imges/pool32.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool33.jpg">
                        <img src="../gallery/imges/pool33.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool34.jpg">
                        <img src="../gallery/imges/pool34.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool35.jpg">
                        <img src="../gallery/imges/pool35.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool36.jpg">
                        <img src="../gallery/imges/pool35.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool37.jpg">
                        <img src="../gallery/imges/pool37.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool38.jpg">
                        <img src="../gallery/imges/pool38.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool39.jpg">
                        <img src="../gallery/imges/pool39.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool25.jpg">
                        <img src="../gallery/imges/pool25.jpg" alt="">
                    </a>
                    <a href="../gallery/imges/pool24.jpg">
                        <img src="../gallery/imges/pool24.jpg" alt="">
                    </a>
                </div>

            </div>


        </div>
    
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const galleryItems = document.querySelectorAll('.dream a');
            const totalImages = galleryItems.length;

            galleryItems.forEach((image, index) => {
                image.setAttribute('data-lg-uid', index + 1);
            });

            lightGallery(document.getElementById('banner'), {
                selector: '.dream a',
                mode: 'lg-slide',
                download: true,
                counter: false,
                subHtmlSelectorRelative: true
            });

            const lg = document.querySelector('.lg');

            lg.addEventListener('onBeforeSlide.lg', () => {
                const currentSlide = lg.querySelector('.lg-current');
                const currentSlideIndex = currentSlide.getAttribute('data-lg-uid');
                currentSlide.setAttribute('data-sub-html', `<span class="lg-counter">${currentSlideIndex} / ${totalImages}</span>`);
            });
        });
    </script>

    <script src="upbtn.js"></script>

</body>
</html>